InpAllowedSymbolRoot=BTCUSD
InpSignalTimeframe=16385
InpTrendTimeframe=16388
InpFastEMA=20
InpSlowEMA=55
InpTrendFastEMA=50
InpTrendSlowEMA=200
InpRSIPeriod=14
InpADXPeriod=14
InpATRPeriod=14
InpBreakoutBars=24
InpMinimumADX=25.0
InpBuyRSI=56.0
InpSellRSI=44.0
InpStopATR=2.0
InpTargetATR=4.0
InpRiskPercent=0.02
InpDailyLossLimitPct=0.15
InpMaxDrawdownPct=1.0
InpMaxTradesPerDay=3
InpMaxVolumeLots=1.0
InpMaxMarginUsePct=5.0
InpMinimumFreeMarginPct=80.0
InpMaxSpreadPoints=5000
InpMaxSpreadATRPercent=10.0
InpDeviationPoints=100
InpMaxTickAgeSeconds=15
InpAvoidRolloverHour=false
InpRolloverHourServer=23
InpEnableTrading=true
InpConfirmLiveAccount=false
InpAuthorizedAccount=0
InpLiveConfirmation=
InpRequireExnessServer=true
InpEmergencyStop=false
InpMagicNumber=26070104
InpEnableTerminalAlerts=false
InpEnablePush=false
InpEnableWhatsApp=false
InpWhatsAppRelayUrl=http://127.0.0.1:8787/alert
InpWhatsAppTimeoutMs=3000
InpEnableTrendAlerts=false
InpEnableNearSignalAlerts=false
InpEnablePositionAlerts=false
InpEnableRiskAlerts=false
InpProfitAlertFirstR=0.50
InpProfitAlertSecondR=1.00
InpProfitAlertThirdR=1.50
InpEnableNewsGuard=false
InpBlockHighImpactNews=false
InpBlockWhenNewsUnavailable=false
InpNewsAlertMinutes=30
InpNewsPostEventMinutes=15
InpEnableActivityJournal=false
InpJournalFileName=activity-btcusd.csv
InpEnableShadowTrading=false
InpEnableShadowAlerts=false
InpShadowReferenceEquity=1000000.0
InpExportDashboard=false
InpDashboardRefreshSec=2
InpDashboardCandleBars=80
InpDashboardFileName=btc-live.json
