InpAllowedSymbolRoot=XAUUSD
InpSignalTimeframe=16414
InpTrendTimeframe=16388
InpFastEMA=20
InpSlowEMA=50
InpTrendFastEMA=50
InpTrendSlowEMA=200
InpRSIPeriod=14
InpADXPeriod=14
InpATRPeriod=14
InpBreakoutBars=20
InpMinimumADX=22.0
InpBuyRSI=55.0
InpSellRSI=45.0
InpStopATR=1.5
InpTargetATR=3.0
InpRiskPercent=0.02
InpDailyLossLimitPct=0.15
InpMaxDrawdownPct=1.0
InpMaxTradesPerDay=5
InpMaxVolumeLots=5.0
InpMaxMarginUsePct=5.0
InpMinimumFreeMarginPct=80.0
InpMaxSpreadPoints=500
InpMaxSpreadATRPercent=12.0
InpDeviationPoints=30
InpMaxTickAgeSeconds=10
InpAvoidRolloverHour=true
InpRolloverHourServer=23
InpEnableTrading=true
InpConfirmLiveAccount=true
InpAuthorizedAccount=0
InpLiveConfirmation=I_ACCEPT_LIVE_RISK
InpRequireExnessServer=true
InpEmergencyStop=false
InpMagicNumber=26070103
InpEnableTerminalAlerts=true
InpEnablePush=true
InpEnableWhatsApp=true
InpWhatsAppRelayUrl=http://127.0.0.1:8787/alert
InpWhatsAppTimeoutMs=3000
InpEnableTrendAlerts=true
InpEnableNearSignalAlerts=true
InpEnablePositionAlerts=true
InpEnableRiskAlerts=true
InpProfitAlertFirstR=0.50
InpProfitAlertSecondR=1.00
InpProfitAlertThirdR=1.50
InpEnableNewsGuard=true
InpBlockHighImpactNews=true
InpBlockWhenNewsUnavailable=true
InpNewsAlertMinutes=30
InpNewsPostEventMinutes=15
InpEnableActivityJournal=true
InpJournalFileName=activity-xauusd.csv
InpEnableShadowTrading=false
InpEnableShadowAlerts=false
InpShadowReferenceEquity=1000000.0
InpExportDashboard=true
InpDashboardRefreshSec=2
InpDashboardCandleBars=80
InpDashboardFileName=live.json
