; Signal model
InpAllowedSymbolRoot=XAUUSD
InpSignalTimeframe=30
InpTrendTimeframe=16388
InpFastEMA=20
InpSlowEMA=50
InpTrendFastEMA=50
InpTrendSlowEMA=200
InpRSIPeriod=14
InpADXPeriod=14
InpATRPeriod=14
InpBreakoutBars=20
InpMinimumADX=22.0
InpBuyRSI=55.0
InpSellRSI=45.0
InpStopATR=1.5
InpTargetATR=3.0
InpTrendTimeframe1=16385
InpMinimumATRPercent=0.05
InpATRPercentile=60.0
InpBlockStartHour=20
InpBlockEndHour=8
InpEMASlopeMinPercent=0.2
InpPrevCandleWickMax=1.5
InpStochK=14
InpStochD=3
InpStochSlowing=3
InpM5BreakoutBars=5
InpTickVolMinRatio=0.70
InpRiskBaselineEpoch=0
InpShadowCandidateChecks=10
; MSS + FVG validated Order Blocks (v1.41)
InpRequireValidatedOB=true
InpMSSFractalPeriod=3
InpOBLookback=30
InpFVGMaxBarsAfterOB=3
InpOBStopOffsetTicks=2
InpOBRiskReward=3.0
InpOBPendingExpiryBars=12
; Risk controls
InpRiskPercent=0.02
InpDailyLossLimitPct=0.15
InpMaxDrawdownPct=1.0
InpMaxTradesPerDay=5
InpMaxVolumeLots=5.0
InpMaxMarginUsePct=5.0
InpMinimumFreeMarginPct=80.0
InpMaxSpreadPoints=500
InpMaxSpreadATRPercent=12.0
InpDeviationPoints=30
InpMaxTickAgeSeconds=10
InpAvoidRolloverHour=true
InpRolloverHourServer=23
; Execution lock
InpEnableTrading=false
InpConfirmLiveAccount=false
InpAuthorizedAccount=0
InpLiveConfirmation=
InpRequireExnessServer=true
InpEmergencyStop=false
InpMagicNumber=26070103
; Alerts and messaging
InpEnableTerminalAlerts=true
InpEnablePush=true
InpEnableWhatsApp=false
InpWhatsAppRelayUrl=http://127.0.0.1:8787/alert
InpWhatsAppTimeoutMs=3000
InpEnableTrendAlerts=true
InpEnableNearSignalAlerts=true
InpEnablePositionAlerts=true
InpEnableRiskAlerts=true
InpProfitAlertFirstR=0.5
InpProfitAlertSecondR=1.0
InpProfitAlertThirdR=1.5
; USD news protection
InpEnableNewsGuard=true
InpBlockHighImpactNews=true
InpBlockWhenNewsUnavailable=true
InpNewsAlertMinutes=30
InpNewsPostEventMinutes=15
; Persistent activity journal
InpEnableActivityJournal=true
InpJournalFileName=activity-xauusd.csv
; Shadow forward testing
InpEnableShadowTrading=true
InpEnableShadowAlerts=true
InpShadowReferenceEquity=1000000.0
; Read-only dashboard
InpExportDashboard=true
InpDashboardRefreshSec=2
InpDashboardCandleBars=80
InpDashboardFileName=live.json
