InpAllowedSymbolRoot=BTCUSD
InpSignalTimeframe=16414
InpTrendTimeframe=16388
InpFastEMA=20
InpSlowEMA=55
InpTrendFastEMA=50
InpTrendSlowEMA=200
InpRSIPeriod=14
InpADXPeriod=14
InpATRPeriod=14
InpBreakoutBars=24
InpMinimumADX=25.0
InpBuyRSI=56.0
InpSellRSI=44.0
InpStopATR=2.0
InpTargetATR=4.0
InpTrendTimeframe1=16385
InpMinimumATRPercent=0.05
InpATRPercentile=60.0
InpBlockStartHour=20
InpBlockEndHour=8
InpEMASlopeMinPercent=0.2
InpPrevCandleWickMax=1.5
InpStochK=14
InpStochD=3
InpStochSlowing=3
InpM5BreakoutBars=5
InpTickVolMinRatio=0.70
InpRiskBaselineEpoch=0
InpShadowCandidateChecks=10
InpRequireValidatedOB=true
InpMSSFractalPeriod=3
InpOBLookback=30
InpFVGMaxBarsAfterOB=3
InpOBStopOffsetTicks=2
InpOBRiskReward=3.0
InpOBPendingExpiryBars=12
InpRiskPercent=0.02
InpDailyLossLimitPct=0.15
InpMaxDrawdownPct=1.0
InpMaxTradesPerDay=3
InpMaxVolumeLots=1.0
InpMaxMarginUsePct=5.0
InpMinimumFreeMarginPct=80.0
InpMaxSpreadPoints=5000
InpMaxSpreadATRPercent=10.0
InpDeviationPoints=100
InpMaxTickAgeSeconds=15
InpAvoidRolloverHour=false
InpRolloverHourServer=23
InpEnableTrading=true
InpConfirmLiveAccount=true
InpAuthorizedAccount=0
InpLiveConfirmation=I_ACCEPT_LIVE_RISK
InpRequireExnessServer=true
InpEmergencyStop=false
InpMagicNumber=26070104
InpEnableTerminalAlerts=true
InpEnablePush=true
InpEnableWhatsApp=false
InpWhatsAppRelayUrl=http://127.0.0.1:8787/alert
InpWhatsAppTimeoutMs=3000
InpEnableTrendAlerts=true
InpEnableNearSignalAlerts=true
InpEnablePositionAlerts=true
InpEnableRiskAlerts=true
InpProfitAlertFirstR=0.50
InpProfitAlertSecondR=1.00
InpProfitAlertThirdR=1.50
InpEnableNewsGuard=true
InpBlockHighImpactNews=true
InpBlockWhenNewsUnavailable=true
InpNewsAlertMinutes=30
InpNewsPostEventMinutes=15
InpEnableActivityJournal=true
InpJournalFileName=activity-btcusd.csv
InpEnableShadowTrading=false
InpEnableShadowAlerts=false
InpShadowReferenceEquity=1000000.0
InpExportDashboard=true
InpDashboardRefreshSec=2
InpDashboardCandleBars=80
InpDashboardFileName=btc-live.json
