; Exness Bitcoin Guard Backtest Preset
InpAllowedSymbolRoot=BTCUSD
InpSignalTimeframe=16384+30
InpTrendTimeframe=16384+240
InpTrendTimeframe1=16384+60
InpFastEMA=21
InpSlowEMA=55
InpTrendFastEMA=50
InpTrendSlowEMA=200
InpRSIPeriod=14
InpADXPeriod=14
InpATRPeriod=14
InpBreakoutBars=24
InpMinimumADX=25.0
InpMinimumATRPercent=0.10
InpBuyRSI=60.0
InpSellRSI=40.0
InpStopATR=2.0
InpTargetATR=4.0
InpATRPercentile=60.0
InpBlockStartHour=23
InpBlockEndHour=0
InpEMASlopeMinPercent=0.1
InpPrevCandleWickMax=1.5
InpStochK=14
InpStochD=3
InpStochSlowing=3
InpM5BreakoutBars=5
InpTickVolMinRatio=0.70
InpRiskPercent=0.02
InpDailyLossLimitPct=0.15
InpMaxDrawdownPct=1.00
InpMaxTradesPerDay=3
InpMaxVolumeLots=2.00
InpMaxMarginUsePct=5.00
InpMinimumFreeMarginPct=80.0
InpMaxSpreadPoints=5000
InpMaxSpreadATRPercent=15.0
InpDeviationPoints=50
InpMaxTickAgeSeconds=15
InpAvoidRolloverHour=true
InpRolloverHourServer=23
InpEnableTrading=true
InpConfirmLiveAccount=false
InpAuthorizedAccount=0
InpLiveConfirmation=
InpRequireExnessServer=false
