InpSymbols=XAUUSD
InpTimeframe=16385
InpHigherTimeframe=16388
InpFastEMA=20
InpSlowEMA=50
InpHigherFastEMA=50
InpHigherSlowEMA=200
InpRSIPeriod=14
InpATRPeriod=14
InpADXPeriod=14
InpMinimumADX=22.0
InpBreakoutPeriod=20
InpUseRegimeFilter=true
InpRegimeTimeframe=16408
InpRegimeFastEMA=50
InpRegimeSlowEMA=200
InpUseMacroRegimeFilter=true
InpMacroTimeframe=32769
InpMacroFastEMA=20
InpMacroSlowEMA=50
InpMinimumMacroEMAPercent=0.10
InpMinimumEMASeparationATR=0.20
InpMinimumATRPercent=0.05
InpMaximumATRPercent=0.90
InpBreakoutBufferATR=0.05
InpRequireSlowEMASlope=true
InpSlopeLookbackBars=5
InpAvoidRolloverHour=true
InpRolloverHourServer=23
InpStopATR=1.5
InpTargetATR=3.0
InpEnableAlerts=true
InpEnablePush=true
InpEnableNearSignalPush=true
InpEnableWhatsApp=true
InpWhatsAppRelayUrl=http://127.0.0.1:8787/alert
InpWhatsAppTimeoutMs=10000
InpSendStartupHealthAlert=true
InpEnableNewsAdvisory=true
InpNewsAlertMinutes=30
InpNewsPostEventMinutes=15
InpAlertOnStartup=false
InpEnableDemoTrading=true
InpRiskPercent=0.50
InpMaxSpreadPoints=80
InpMaxSpreadATRPercent=10.0
InpDailyLossLimitPercent=2.0
InpMaxDrawdownPercent=8.0
InpMaxConsecutiveLosses=3
InpMaxTradesPerDay=3
InpCooldownMinutes=60
InpRiskTolerancePercent=10.0
InpEmergencyStop=false
InpEnforceDeploymentAccount=true
InpExpectedLogin=1513884308
InpExpectedServerContains=FTMO-Demo
InpMagicNumber=260640
