InpSymbols=XAUUSD
InpTimeframe=16385
InpHigherTimeframe=16388
InpFastEMA=20
InpSlowEMA=50
InpHigherFastEMA=50
InpHigherSlowEMA=200
InpRSIPeriod=14
InpATRPeriod=14
InpADXPeriod=14
InpMinimumADX=22.0
InpBreakoutPeriod=20
InpStopATR=1.5
InpTargetATR=3.0
InpEnableAlerts=true
InpEnablePush=true
InpAlertOnStartup=false
InpEnableDemoTrading=true
InpRiskPercent=0.50
InpMaxSpreadPoints=80
InpMaxSpreadATRPercent=10.0
InpDailyLossLimitPercent=2.0
InpMaxDrawdownPercent=8.0
InpMaxConsecutiveLosses=3
InpMaxTradesPerDay=3
InpCooldownMinutes=60
InpRiskTolerancePercent=10.0
InpEmergencyStop=false
InpMagicNumber=260630
